file/file.proto

syntax = "proto3";

package file;

service File {
  rpc FileList(FileListRequest) returns (FileListResponse) {}
  rpc FileRead(FileReadRequest) returns (FileReadResponse) {}
  rpc FileWrite(FileWriteRequest) returns (FileWriteResponse) {}
}

message FileListRequest {
  string Base = 1;
  bool Recursive = 2;
}

message FileListResponse {
  string Base = 1;
  repeated FileDescriptor Files = 2;
}

message FileDescriptor {
  string Filepath = 1;
  bool IsDirectory = 2;
  uint64 Size = 3;
}

message FileReadRequest {
  string Filepath = 1;
  uint64 Position = 2;
  uint64 MaxSize = 3;
}

message FileReadResponse {
  string Filepath = 1;
  uint64 Position = 2;
  bytes Content = 3;
  bool EOF = 4;
}

message FileWriteRequest {
  string Filepath = 1;
  bool Overwrite = 2;
  bytes Content = 3;
}

message FileWriteResponse {
  string Filepath = 1;
  uint64 Size = 2;
}